export const quizPassingMessage = {
  10:{
  0: "Oh dear! You should probably try again. Do Not Give Up!",
  1: "Oh dear! You should probably try again. Do Not Give Up!",
  2: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  3: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  4: "Whoops! You should probably try again",
  5: "Whoops! You should probably try again",
  6: "Not bad. Keep believing in yourself! Try again!",
  7: "Not bad. Keep believing in yourself! Try again!",
  8: "Good. Eight of ten questions answered correctly! Try again!",
  9: "Well done! Only one wrong! Keep on achieving good things.",
  10: "Awesome you got a perfect score! Congratulations!",
}, 
15: {
  0: "Oh dear! You should probably try again. Do Not Give Up!",
  1: "Oh dear! You should probably try again. Do Not Give Up!",
  2: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  3: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  4: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",  
  5: "Whoops! You should probably try again",
  6: "Whoops! You should probably try again",
  7: "Whoops! You should probably try again",
  8: "Not bad. Keep believing in yourself! Try again!",
  9: "Not bad. Keep believing in yourself! Try again!",
  10: "Not bad. Keep believing in yourself! Try again!",
  11: "Good. 11 of 15 questions answered correctly! Try again!",
  12: "Good. 12 of 15 questions answered correctly! Try again!",
  13: "Well done! Only two wrong! Keep on achieving good things.",
  14: "Well done! Only one wrong! Keep on achieving good things.",
  15: "Awesome you got a perfect score! Congratulations!",
}, 
20: {
  0: "Oh dear! You should probably try again. Do Not Give Up!",
  1: "Oh dear! You should probably try again. Do Not Give Up!",
  2: "Oh dear! You should probably try again. Do Not Give Up!",
  3: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  4: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",
  5: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",  
  6: "Aw, come on! Trust yourself, you know more than you think you do. Do Not Give Up!",  
  7: "Whoops! You should probably try again",
  8: "Whoops! You should probably try again",
  9: "Whoops! You should probably try again",
  10: "Whoops! You should probably try again",
  11: "Not bad. Keep believing in yourself! Try again!",
  12: "Not bad. Keep believing in yourself! Try again!",
  13: "Not bad. Keep believing in yourself! Try again!",
  14: "Not bad. Keep believing in yourself! Try again!",
  15: "Good. 15 of 20 questions answered correctly! Try again!",
  16: "Good. 16 of 20 questions answered correctly! Try again!",
  17: "Good. 17 of 20 questions answered correctly! Try again!",
  18: "Well done! Only two wrong! Keep on achieving good things.",
  19: "Well done! Only one wrong! Keep on achieving good things.",
  20: "Awesome you got a perfect score! Congratulations!",
}

}
  